rules = [
  RemoveUnused,
  OrganizeImports
]

OrganizeImports {
  importSelectorsOrder = "Ascii"
  groups = [
    "re:javax?\\.", // `java` and `javax` imports
    "scala.",       // `scala` imports
    "*",            // All other imports
    "re:com\\.myorg\\.", // Specific group for your organization, if needed
  ]
  removeUnused = true
}